scaffold_3:199547-199547	Misjoin	High_clipping
scaffold_11:140109-140109	Misjoin	High_clipping
scaffold_12:58438-58539	Misjoin	Abnormal_pairing
scaffold_16:117902-117902	Misjoin	High_clipping
scaffold_48:10601-10601	Misjoin	High_clipping
scaffold_68:4814-4814	Misjoin	High_clipping
scaffold_96:43433-43433	Misjoin	High_clipping
scaffold_121:14158-14158	Misjoin	High_clipping
scaffold_134:23501-23682	Misjoin	Abnormal_pairing
scaffold_210:501-729	Misjoin	Abnormal_pairing
scaffold_213:7653-7653	Misjoin	High_clipping
scaffold_231:1667-1667	Misjoin	High_clipping
scaffold_269:1308-1308	Misjoin	High_clipping
scaffold_269:4169-4169	Misjoin	High_clipping
scaffold_273:1577-1577	Misjoin	High_clipping
scaffold_275:2772-2772	Misjoin	High_clipping
scaffold_291:896-896	Misjoin	High_clipping
scaffold_307:553-703	Misjoin	Abnormal_pairing
