#scaffold	startPos	endPos	mark
scaffold_12	58438	58539	misassembly
scaffold_15	63933	63933	misassembly
scaffold_16	117902	117902	misassembly
scaffold_23	99785	99785	misassembly
scaffold_48	10601	10601	misassembly
scaffold_86	46993	46993	misassembly
scaffold_96	43433	43433	misassembly
scaffold_121	14158	14158	misassembly
scaffold_121	16480	16480	misassembly
scaffold_134	23501	23682	misassembly
scaffold_138	1323	1323	misassembly
scaffold_203	10360	10360	misassembly
scaffold_230	4361	4381	misassembly
scaffold_269	4169	4169	misassembly
scaffold_275	2772	2772	misassembly
scaffold_275	4718	4718	misassembly
