#scaffold	startPos	endPos	mark
scaffold_3	199547	199547	normal
scaffold_11	140109	140109	normal
scaffold_12	58438	58539	misassembly
scaffold_15	63933	63933	misassembly
scaffold_16	117902	117902	misassembly
scaffold_23	99785	99785	misassembly
scaffold_48	10601	10601	misassembly
scaffold_68	4814	4814	normal
scaffold_86	46993	46993	misassembly
scaffold_96	43433	43433	misassembly
scaffold_121	14158	14158	misassembly
scaffold_121	16480	16480	misassembly
scaffold_134	23501	23682	misassembly
scaffold_138	1323	1323	misassembly
scaffold_203	10360	10360	misassembly
scaffold_213	7653	7653	normal
scaffold_230	4361	4381	misassembly
scaffold_231	1667	1667	normal
scaffold_269	4169	4169	misassembly
scaffold_269	1308	1308	normal
scaffold_273	1577	1577	normal
scaffold_275	2772	2772	misassembly
scaffold_275	4718	4718	misassembly
