#scaffold	startPos	endPos	mark
scaffold_1	44126	44294	misassembly
scaffold_2	28834	28965	misassembly
scaffold_2	216259	216310	misassembly
scaffold_6	171428	172073	misassembly
scaffold_6	188000	188314	misassembly
scaffold_8	174329	174616	misassembly
scaffold_9	82748	83036	misassembly
scaffold_9	112501	112766	misassembly
scaffold_9	178924	178944	misassembly
scaffold_26	2592	3309	misassembly
scaffold_28	41275	41407	misassembly
scaffold_31	18375	18691	misassembly
scaffold_37	4444	4460	misassembly
scaffold_50	3039	3318	misassembly
scaffold_57	2082	2125	misassembly
