#scaffold	startPos	endPos	mark
scaffold_0	60660	60660	misassembly
scaffold_3	43291	43291	misassembly
scaffold_5	124806	124806	misassembly
scaffold_6	151838	151852	misassembly
scaffold_6	185573	185573	misassembly
scaffold_7	63706	63716	misassembly
scaffold_7	204677	204677	misassembly
scaffold_11	104863	104863	misassembly
scaffold_11	246491	246491	misassembly
scaffold_14	1144	1168	misassembly
scaffold_36	35971	36258	misassembly
scaffold_39	28759	28759	misassembly
scaffold_47	11140	11140	misassembly
scaffold_57	4603	5015	misassembly
scaffold_59	2541	2541	misassembly
scaffold_59	4170	4173	misassembly
