#scaffold	startPos	endPos	mark
scaffold_0	328338	328508	misassembly
scaffold_5	87093	87238	misassembly
scaffold_12	58380	58591	misassembly
scaffold_15	63910	63952	misassembly
scaffold_16	117720	117942	misassembly
scaffold_23	99773	99795	misassembly
scaffold_48	10565	10617	misassembly
scaffold_66	2767	2925	misassembly
scaffold_86	46856	46996	misassembly
scaffold_96	43275	43476	misassembly
scaffold_121	16477	16494	misassembly
scaffold_134	23453	23683	misassembly
scaffold_138	1286	1338	misassembly
scaffold_203	10360	10389	misassembly
scaffold_230	4553	4757	misassembly
scaffold_269	4065	4220	misassembly
scaffold_275	2722	2815	misassembly
