scaffold_0:60660-60660	Misjoin	High_clipping
scaffold_3:43291-43291	Misjoin	High_clipping
scaffold_5:124806-124806	Misjoin	High_clipping
scaffold_7:204677-204677	Misjoin	High_clipping
scaffold_11:104863-104863	Misjoin	High_clipping
scaffold_36:35971-36258	Misjoin	Abnormal_pairing
scaffold_39:28759-28759	Misjoin	High_clipping
scaffold_47:11140-11140	Misjoin	High_clipping
scaffold_57:4603-5015	Misjoin	Abnormal_pairing
scaffold_59:2541-2541	Misjoin	High_clipping
scaffold_68:854-1256	Misjoin	Abnormal_pairing
scaffold_69:974-974	Misjoin	High_clipping
