scaffold_1:43698-44050	Misjoin	Abnormal_pairing
scaffold_1:44501-44721	Misjoin	Abnormal_pairing
scaffold_3:14720-14886	Misjoin	Abnormal_pairing
scaffold_6:171522-171824	Misjoin	Abnormal_pairing
scaffold_6:187911-188273	Misjoin	Abnormal_pairing
scaffold_8:174593-174593	Misjoin	High_clipping
scaffold_9:82659-83002	Misjoin	Abnormal_pairing
scaffold_9:112397-112500	Misjoin	Abnormal_pairing
scaffold_26:45238-45330	Misjoin	Abnormal_pairing
scaffold_31:18236-18500	Misjoin	Abnormal_pairing
scaffold_33:33863-34193	Misjoin	Abnormal_pairing
scaffold_50:3039-3039	Misjoin	High_clipping
