#scaffold	startPos	endPos	mark
scaffold_0	356687	356688	misassembly
scaffold_0	86990	86991	normal
scaffold_1	39368	39369	misassembly
scaffold_1	168639	168640	misassembly
scaffold_3	209546	209547	normal
scaffold_5	124345	124346	misassembly
scaffold_5	95465	95466	normal
scaffold_6	85661	85662	misassembly
scaffold_6	151931	151932	misassembly
scaffold_6	181302	181303	misassembly
scaffold_9	48004	48005	misassembly
scaffold_21	14408	14409	normal
scaffold_32	32717	32853	normal
scaffold_35	29021	29022	normal
scaffold_36	1822	1823	misassembly
scaffold_36	36157	36158	misassembly
scaffold_40	11453	11454	normal
scaffold_40	13250	13251	normal
scaffold_68	1058	1059	misassembly
scaffold_69	1907	1908	misassembly
