#scaffold	startPos	endPos	mark
scaffold_1	43698	44050	misassembly
scaffold_1	44501	44721	misassembly
scaffold_1	290993	290993	misassembly
scaffold_3	14720	14886	normal
scaffold_6	171522	171824	misassembly
scaffold_6	187911	188273	misassembly
scaffold_8	174593	174593	misassembly
scaffold_9	82659	83002	misassembly
scaffold_9	112397	112500	misassembly
scaffold_26	45238	45330	misassembly
scaffold_31	18236	18500	misassembly
scaffold_33	33863	34193	misassembly
scaffold_37	4461	4461	misassembly
scaffold_41	11562	11562	misassembly
scaffold_50	3039	3039	misassembly
scaffold_57	2121	2121	misassembly
