#scaffold	startPos	endPos	mark
scaffold_1	290994	290995	misassembly
scaffold_2	216275	216276	misassembly
scaffold_2	198972	198973	normal
scaffold_4	140913	141097	normal
scaffold_6	171523	171987	misassembly
scaffold_6	188070	188272	misassembly
scaffold_8	174563	174593	misassembly
scaffold_9	82779	83041	misassembly
scaffold_9	112545	112545	misassembly
scaffold_9	178734	178923	misassembly
scaffold_9	64965	64966	normal
scaffold_18	22032	22033	normal
scaffold_18	80450	80641	normal
scaffold_26	9229	9320	normal
scaffold_28	31409	31697	normal
scaffold_31	18384	18595	misassembly
scaffold_37	4460	4461	misassembly
scaffold_57	2120	2121	misassembly
