#scaffold	startPos	endPos	mark
scaffold_11	140066	140109	misassembly
scaffold_12	49259	49260	misassembly
scaffold_12	58444	58471	misassembly
scaffold_15	63932	63933	misassembly
scaffold_16	117901	117902	misassembly
scaffold_23	99784	99785	misassembly
scaffold_29	9696	10159	misassembly
scaffold_48	10600	10601	misassembly
scaffold_86	46816	47023	misassembly
scaffold_96	43432	43433	misassembly
scaffold_121	16479	16480	misassembly
scaffold_134	23595	23596	misassembly
scaffold_138	1322	1323	misassembly
scaffold_149	6654	6663	misassembly
scaffold_203	10359	10360	misassembly
scaffold_213	14866	14935	misassembly
scaffold_269	4168	4169	misassembly
scaffold_275	2771	2772	misassembly
scaffold_275	4717	4718	misassembly
