Aligning contigs to reference...
	Aligning contigs to the reference
Filtering alignments...
Parsing coords...
Loading reference...
	Loaded [NC_000913.3]
	Total Regions: 1
	Total Region Length: 4641652
Analyzing contigs...
CONTIG: scaffold_0 (327196bp)
Best alignment score: 326803.4 (LEN: 327196, IDY: 99.88), Total number of alignments: 1
		One align captures most of this contig: 1651430 1978621 | 327196 1 | 327192 327196 | 99.88 | NC_000913.3 scaffold_0

CONTIG: scaffold_1 (312585bp)
Best alignment score: 267995.9 (LEN: 268291, IDY: 99.89), Total number of alignments: 2
			Looking for the best set of alignments (out of 2 total alignments)
			The best set is below. Score: 312062.9, number of alignments: 2, unaligned bases: 169
		This contig is misassembled.
			Real Alignment 1: 1050232 1094362 | 44125 1 | 44131 44125 | 99.88 | NC_000913.3 scaffold_1
			  Incorrectly estimated size of scaffold gap between these two alignments: gap length difference = 39 (local)
			Real Alignment 2: 781726 1050023 | 312585 44295 | 268298 268291 | 99.89 | NC_000913.3 scaffold_1

CONTIG: scaffold_2 (265292bp)
Best alignment score: 264973.6 (LEN: 265292, IDY: 99.88), Total number of alignments: 1
		One align captures most of this contig: 2731170 2996471 | 1 265292 | 265302 265292 | 99.88 | NC_000913.3 scaffold_2

CONTIG: scaffold_3 (224272bp)
Best alignment score: 209618.2 (LEN: 209870, IDY: 99.88), Total number of alignments: 2
			Looking for the best set of alignments (out of 2 total alignments)
			The best set is below. Score: 223486.6, number of alignments: 2, unaligned bases: 0
		This contig is misassembled.
			Excluding internal overlap of size 553 between Alignment 1 and 2: 2289995 2304952 | 1 14955 | 14958 14955 --> 2289995 2304399 | 1 14402 | 14405 14402
			Real Alignment 1: 2289995 2304399 | 1 14402 | 14405 14402 | 99.76 | NC_000913.3 scaffold_3
			  Extensive misassembly (relocation, inconsistency = 113) between these two alignments
			Real Alignment 2: 2304513 2514391 | 14403 224272 | 209879 209870 | 99.88 | NC_000913.3 scaffold_3

CONTIG: scaffold_4 (204738bp)
Best alignment score: 140927.7 (LEN: 141097, IDY: 99.88), Total number of alignments: 2
			Looking for the best set of alignments (out of 2 total alignments)
			The best set is below. Score: 204457.0, number of alignments: 2, unaligned bases: 0
		This contig is misassembled.
			Excluding internal overlap of size 185 between Alignment 1 and 2: 2662399 2726225 | 140913 204738 | 63827 63826 --> 2662584 2726225 | 141098 204738 | 63642 63641
			Real Alignment 1: 2521402 2662492 | 1 141097 | 141091 141097 | 99.88 | NC_000913.3 scaffold_4
			  Gap between these two alignments (local misassembly). Inconsistency = 91
			Real Alignment 2: 2662584 2726225 | 141098 204738 | 63642 63641 | 99.9 | NC_000913.3 scaffold_4

CONTIG: scaffold_5 (203114bp)
Best alignment score: 202890.6 (LEN: 203114, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 20445 223563 | 1 203114 | 203119 203114 | 99.89 | NC_000913.3 scaffold_5

CONTIG: scaffold_6 (200591bp)
Best alignment score: 171792.8 (LEN: 171982, IDY: 99.89), Total number of alignments: 3
			Looking for the best set of alignments (out of 3 total alignments)
			The best set is below. Score: 199532.3, number of alignments: 3, unaligned bases: 0
		This contig is misassembled.
			Excluding internal overlap of size 460 between Alignment 1 and 2: 1270155 1286906 | 171523 188272 | 16752 16750 --> 1270615 1286906 | 171983 188272 | 16292 16290
			Real Alignment 1: 1097567 1269545 | 1 171982 | 171979 171982 | 99.89 | NC_000913.3 scaffold_6
			  Extensive misassembly (relocation, inconsistency = 1069) between these two alignments
			Excluding internal overlap of size 199 between Alignment 2 and 3: 1287064 1299578 | 188074 200591 | 12515 12518 --> 1287263 1299578 | 188273 200591 | 12316 12319
			Real Alignment 2: 1270615 1286906 | 171983 188272 | 16292 16290 | 99.83 | NC_000913.3 scaffold_6
			  Extensive misassembly (relocation, inconsistency = 356) between these two alignments
			Real Alignment 3: 1287263 1299578 | 188273 200591 | 12316 12319 | 99.9 | NC_000913.3 scaffold_6

CONTIG: scaffold_7 (178506bp)
Best alignment score: 178309.6 (LEN: 178506, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 3187235 3365739 | 1 178506 | 178505 178506 | 99.89 | NC_000913.3 scaffold_7

CONTIG: scaffold_8 (176070bp)
Best alignment score: 175876.3 (LEN: 176070, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 3765695 3941773 | 176070 1 | 176079 176070 | 99.89 | NC_000913.3 scaffold_8

CONTIG: scaffold_9 (284543bp)
Best alignment score: 105693.6 (LEN: 105810, IDY: 99.89), Total number of alignments: 4
			Looking for the best set of alignments (out of 4 total alignments)
			The best set is below. Score: 283005.2, number of alignments: 4, unaligned bases: 4
		This contig is misassembled.
			Excluding internal overlap of size 260 between Alignment 1 and 2: 4296174 4326163 | 82782 112727 | 29990 29946 --> 4296434 4326163 | 83042 112727 | 29730 29686
			Real Alignment 1: 4213052 4296096 | 5 83041 | 83045 83037 | 99.88 | NC_000913.3 scaffold_9
			  Extensive misassembly (relocation, inconsistency = 337) between these two alignments
			Excluding internal overlap of size 319 between Alignment 2 and 3: 4296434 4326163 | 83042 112727 | 29730 29686 --> 4296434 4325804 | 83042 112408 | 29371 29367
			Real Alignment 2: 4296434 4325804 | 83042 112408 | 29371 29367 | 99.76 | NC_000913.3 scaffold_9
			  Extensive misassembly (relocation, inconsistency = 200) between these two alignments
			Excluding internal overlap of size 190 between Alignment 3 and 4: 4326005 4392549 | 112409 178923 | 66545 66515 --> 4326005 4392359 | 112409 178733 | 66355 66325
			Real Alignment 3: 4326005 4392359 | 112409 178733 | 66355 66325 | 99.83 | NC_000913.3 scaffold_9
			  Extensive misassembly (relocation, inconsistency = 112) between these two alignments
			Real Alignment 4: 4392472 4498279 | 178734 284543 | 105808 105810 | 99.89 | NC_000913.3 scaffold_9

CONTIG: scaffold_10 (133196bp)
Best alignment score: 133062.8 (LEN: 133196, IDY: 99.90), Total number of alignments: 1
		One align captures most of this contig: 4508443 4641647 | 1 133196 | 133205 133196 | 99.9 | NC_000913.3 scaffold_10

CONTIG: scaffold_11 (133131bp)
Best alignment score: 132984.6 (LEN: 133131, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 392854 525991 | 133131 1 | 133138 133131 | 99.89 | NC_000913.3 scaffold_11

CONTIG: scaffold_12 (132695bp)
Best alignment score: 132549.0 (LEN: 132695, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 2997573 3130259 | 132695 1 | 132687 132695 | 99.89 | NC_000913.3 scaffold_12

CONTIG: scaffold_13 (125644bp)
Best alignment score: 125518.4 (LEN: 125644, IDY: 99.90), Total number of alignments: 1
		One align captures most of this contig: 4040727 4166377 | 1 125644 | 125651 125644 | 99.9 | NC_000913.3 scaffold_13

CONTIG: scaffold_14 (117670bp)
Best alignment score: 117564.1 (LEN: 117670, IDY: 99.91), Total number of alignments: 1
		One align captures most of this contig: 2171310 2288982 | 1 117670 | 117673 117670 | 99.91 | NC_000913.3 scaffold_14

CONTIG: scaffold_15 (112588bp)
Best alignment score: 112464.2 (LEN: 112588, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 3471076 3583658 | 1 112588 | 112583 112588 | 99.89 | NC_000913.3 scaffold_15

CONTIG: scaffold_16 (95547bp)
Best alignment score: 95461.0 (LEN: 95547, IDY: 99.91), Total number of alignments: 1
		One align captures most of this contig: 1300583 1396138 | 95547 1 | 95556 95547 | 99.91 | NC_000913.3 scaffold_16

CONTIG: scaffold_17 (95372bp)
Best alignment score: 95248.0 (LEN: 95372, IDY: 99.87), Total number of alignments: 1
		One align captures most of this contig: 3667219 3762593 | 95372 1 | 95375 95372 | 99.87 | NC_000913.3 scaffold_17

CONTIG: scaffold_18 (88527bp)
Best alignment score: 80496.4 (LEN: 80577, IDY: 99.90), Total number of alignments: 2
			Looking for the best set of alignments (out of 2 total alignments)
			The best set is below. Score: 88386.5, number of alignments: 2, unaligned bases: 0
		This contig is misassembled.
			Excluding internal overlap of size 122 between Alignment 1 and 2: 4027424 4035496 | 80456 88527 | 8073 8072 --> 4027546 4035496 | 80578 88527 | 7951 7950
			Real Alignment 1: 3946864 4027447 | 1 80577 | 80584 80577 | 99.9 | NC_000913.3 scaffold_18
			  Gap between these two alignments (local misassembly). Inconsistency = 98
			Real Alignment 2: 4027546 4035496 | 80578 88527 | 7951 7950 | 99.85 | NC_000913.3 scaffold_18

CONTIG: scaffold_19 (87139bp)
Best alignment score: 87025.7 (LEN: 87139, IDY: 99.87), Total number of alignments: 1
		One align captures most of this contig: 1979152 2066294 | 1 87139 | 87143 87139 | 99.87 | NC_000913.3 scaffold_19

CONTIG: scaffold_20 (78724bp)
Best alignment score: 78621.7 (LEN: 78724, IDY: 99.87), Total number of alignments: 1
		One align captures most of this contig: 609233 687964 | 78724 1 | 78732 78724 | 99.87 | NC_000913.3 scaffold_20

CONTIG: scaffold_21 (67456bp)
Best alignment score: 67381.8 (LEN: 67456, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 2102830 2170287 | 1 67456 | 67458 67456 | 99.89 | NC_000913.3 scaffold_21

CONTIG: scaffold_22 (61344bp)
Best alignment score: 61270.4 (LEN: 61344, IDY: 99.88), Total number of alignments: 1
		One align captures most of this contig: 1571684 1633029 | 61344 1 | 61346 61344 | 99.88 | NC_000913.3 scaffold_22

CONTIG: scaffold_23 (58059bp)
Best alignment score: 58006.7 (LEN: 58059, IDY: 99.91), Total number of alignments: 1
		One align captures most of this contig: 1470398 1528445 | 58059 1 | 58048 58059 | 99.91 | NC_000913.3 scaffold_23

CONTIG: scaffold_24 (57026bp)
Best alignment score: 56957.6 (LEN: 57026, IDY: 99.88), Total number of alignments: 1
		One align captures most of this contig: 3366529 3423542 | 57026 1 | 57014 57026 | 99.88 | NC_000913.3 scaffold_24

CONTIG: scaffold_25 (54901bp)
Best alignment score: 54840.6 (LEN: 54901, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 3131248 3186144 | 1 54901 | 54897 54901 | 99.89 | NC_000913.3 scaffold_25

CONTIG: scaffold_26 (45830bp)
Best alignment score: 43128.5 (LEN: 43176, IDY: 99.89), Total number of alignments: 2
			Looking for the best set of alignments (out of 2 total alignments)
			The best set is below. Score: 45257.9, number of alignments: 2, unaligned bases: 0
		This contig is misassembled.
			Excluding internal overlap of size 889 between Alignment 1 and 2: 1529043 1532584 | 1 3543 | 3542 3543 --> 1529043 1531695 | 1 2654 | 2653 2654
			Real Alignment 1: 1529043 1531695 | 1 2654 | 2653 2654 | 99.04 | NC_000913.3 scaffold_26
			  Extensive misassembly (relocation, inconsistency = -793724) between these two alignments
			Real Alignment 2: 737972 781144 | 2655 45830 | 43173 43176 | 99.89 | NC_000913.3 scaffold_26

CONTIG: scaffold_27 (42400bp)
Best alignment score: 42344.9 (LEN: 42400, IDY: 99.87), Total number of alignments: 1
		One align captures most of this contig: 3428799 3471194 | 42400 1 | 42396 42400 | 99.87 | NC_000913.3 scaffold_27

CONTIG: scaffold_28 (64877bp)
Best alignment score: 31640.5 (LEN: 31688, IDY: 99.85), Total number of alignments: 3
			Looking for the best set of alignments (out of 3 total alignments)
			The best set is below. Score: 64623.6, number of alignments: 3, unaligned bases: 133
		This contig is misassembled.
			Excluding internal overlap of size 280 between Alignment 1 and 2: 340013 349879 | 41274 31409 | 9867 9866 --> 340013 349599 | 41274 31689 | 9587 9586
			Real Alignment 1: 349693 381376 | 31688 1 | 31684 31688 | 99.85 | NC_000913.3 scaffold_28
			  Gap between these two alignments (local misassembly). Inconsistency = 93
			Real Alignment 2: 340013 349599 | 41274 31689 | 9587 9586 | 99.94 | NC_000913.3 scaffold_28
			  Incorrectly estimated size of scaffold gap between these two alignments: gap length difference = 44 (local)
			Real Alignment 3: 316365 339835 | 64877 41408 | 23471 23470 | 99.94 | NC_000913.3 scaffold_28

CONTIG: scaffold_29 (41060bp)
Best alignment score: 41014.8 (LEN: 41060, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 688935 729993 | 41060 1 | 41059 41060 | 99.89 | NC_000913.3 scaffold_29

CONTIG: scaffold_30 (41018bp)
Best alignment score: 40977.0 (LEN: 41018, IDY: 99.90), Total number of alignments: 1
		One align captures most of this contig: 525873 566889 | 1 41018 | 41017 41018 | 99.9 | NC_000913.3 scaffold_30

CONTIG: scaffold_31 (37810bp)
Best alignment score: 19363.9 (LEN: 19391, IDY: 99.86), Total number of alignments: 2
			Looking for the best set of alignments (out of 2 total alignments)
			The best set is below. Score: 37426.4, number of alignments: 2, unaligned bases: 0
		This contig is misassembled.
			Excluding internal overlap of size 176 between Alignment 1 and 2: 1552192 1570788 | 18595 1 | 18597 18595 --> 1552368 1570788 | 18419 1 | 18421 18419
			Real Alignment 1: 1552368 1570788 | 18419 1 | 18421 18419 | 99.9 | NC_000913.3 scaffold_31
			  Extensive misassembly (relocation, inconsistency = 178) between these two alignments
			Real Alignment 2: 1532797 1552189 | 37810 18420 | 19393 19391 | 99.86 | NC_000913.3 scaffold_31

CONTIG: scaffold_32 (35347bp)
Best alignment score: 35304.6 (LEN: 35347, IDY: 99.88), Total number of alignments: 1
		One align captures most of this contig: 3584097 3619434 | 35347 1 | 35338 35347 | 99.88 | NC_000913.3 scaffold_32

CONTIG: scaffold_33 (35661bp)
Best alignment score: 34232.0 (LEN: 34280, IDY: 99.86), Total number of alignments: 2
			Looking for the best set of alignments (out of 2 total alignments)
			The best set is below. Score: 35518.0, number of alignments: 2, unaligned bases: 90
		This contig is misassembled.
			Real Alignment 1: 1432274 1466557 | 1 34280 | 34284 34280 | 99.86 | NC_000913.3 scaffold_33
			  Incorrectly estimated size of scaffold gap between these two alignments: gap length difference = 89 (local)
			Real Alignment 2: 1466737 1468027 | 34371 35661 | 1291 1291 | 100.0 | NC_000913.3 scaffold_33

CONTIG: scaffold_34 (31696bp)
Best alignment score: 31664.3 (LEN: 31696, IDY: 99.90), Total number of alignments: 1
		One align captures most of this contig: 2070155 2101850 | 31696 1 | 31696 31696 | 99.9 | NC_000913.3 scaffold_34

CONTIG: scaffold_35 (31156bp)
Best alignment score: 31128.0 (LEN: 31156, IDY: 99.91), Total number of alignments: 1
		One align captures most of this contig: 4176961 4208110 | 1 31156 | 31150 31156 | 99.91 | NC_000913.3 scaffold_35

CONTIG: scaffold_36 (29245bp)
Best alignment score: 29212.8 (LEN: 29245, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 228764 258006 | 1 29245 | 29243 29245 | 99.89 | NC_000913.3 scaffold_36

CONTIG: scaffold_37 (30702bp)
Best alignment score: 30659.0 (LEN: 30702, IDY: 99.86), Total number of alignments: 1
		One align captures most of this contig: 1397125 1427840 | 30702 1 | 30716 30702 | 99.86 | NC_000913.3 scaffold_37

CONTIG: scaffold_38 (24050bp)
Best alignment score: 24026.0 (LEN: 24050, IDY: 99.90), Total number of alignments: 1
		One align captures most of this contig: 291299 315347 | 1 24050 | 24049 24050 | 99.9 | NC_000913.3 scaffold_38

CONTIG: scaffold_39 (15503bp)
Best alignment score: 15485.9 (LEN: 15503, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 6 15505 | 15503 1 | 15500 15503 | 99.89 | NC_000913.3 scaffold_39

CONTIG: scaffold_40 (26454bp)
Best alignment score: 26430.2 (LEN: 26454, IDY: 99.91), Total number of alignments: 1
		One align captures most of this contig: 581670 608125 | 26454 1 | 26456 26454 | 99.91 | NC_000913.3 scaffold_40

CONTIG: scaffold_41 (26795bp)
Best alignment score: 26760.2 (LEN: 26795, IDY: 99.87), Total number of alignments: 1
		One align captures most of this contig: 3625359 3652150 | 26795 1 | 26792 26795 | 99.87 | NC_000913.3 scaffold_41

CONTIG: scaffold_42 (14188bp)
Best alignment score: 14176.6 (LEN: 14188, IDY: 99.92), Total number of alignments: 1
		One align captures most of this contig: 1636774 1650961 | 14188 1 | 14188 14188 | 99.92 | NC_000913.3 scaffold_42

CONTIG: scaffold_43 (13210bp)
Best alignment score: 13195.5 (LEN: 13210, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 3653115 3666323 | 13210 1 | 13209 13210 | 99.89 | NC_000913.3 scaffold_43

CONTIG: scaffold_44 (12169bp)
Best alignment score: 12160.5 (LEN: 12169, IDY: 99.93), Total number of alignments: 1
		One align captures most of this contig: 258609 270777 | 1 12169 | 12169 12169 | 99.93 | NC_000913.3 scaffold_44

CONTIG: scaffold_45 (10631bp)
Best alignment score: 10616.1 (LEN: 10631, IDY: 99.86), Total number of alignments: 1
		One align captures most of this contig: 279994 290624 | 10631 1 | 10631 10631 | 99.86 | NC_000913.3 scaffold_45

CONTIG: scaffold_46 (9351bp)
Best alignment score: 9340.7 (LEN: 9351, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 382472 391823 | 1 9351 | 9352 9351 | 99.89 | NC_000913.3 scaffold_46

CONTIG: scaffold_47 (8254bp)
Best alignment score: 8241.6 (LEN: 8254, IDY: 99.85), Total number of alignments: 1
		One align captures most of this contig: 4499322 4507576 | 1 8254 | 8255 8254 | 99.85 | NC_000913.3 scaffold_47

CONTIG: scaffold_48 (6788bp)
Best alignment score: 6783.9 (LEN: 6788, IDY: 99.94), Total number of alignments: 1
		One align captures most of this contig: 567917 574703 | 1 6788 | 6787 6788 | 99.94 | NC_000913.3 scaffold_48

CONTIG: scaffold_49 (6021bp)
Best alignment score: 6013.8 (LEN: 6021, IDY: 99.88), Total number of alignments: 1
		One align captures most of this contig: 2515500 2521520 | 1 6021 | 6021 6021 | 99.88 | NC_000913.3 scaffold_49

CONTIG: scaffold_50 (5034bp)
Best alignment score: 5022.9 (LEN: 5034, IDY: 99.78), Total number of alignments: 3
		This contig has 3 significant alignments. [An ambiguously mapped contig]
		Using only first of these alignment (option --ambiguity-usage is set to "one"):
			Alignment: 4035401 4040435 | 5034 1 | 5035 5034 | 99.78 | NC_000913.3 scaffold_50
			Skipping alignment 223641 228674 | 5034 1 | 5034 5034 | 99.58 | NC_000913.3 scaffold_50
			Skipping alignment 3423868 3428892 | 1 5034 | 5025 5034 | 99.36 | NC_000913.3 scaffold_50

CONTIG: scaffold_51 (4351bp)
Best alignment score: 4348.0 (LEN: 4351, IDY: 99.93), Total number of alignments: 1
		One align captures most of this contig: 4171847 4176197 | 4351 1 | 4351 4351 | 99.93 | NC_000913.3 scaffold_51

CONTIG: scaffold_52 (4321bp)
Best alignment score: 4314.1 (LEN: 4321, IDY: 99.84), Total number of alignments: 1
		One align captures most of this contig: 275031 279346 | 1 4321 | 4316 4321 | 99.84 | NC_000913.3 scaffold_52

CONTIG: scaffold_53 (4244bp)
Best alignment score: 4238.1 (LEN: 4244, IDY: 99.86), Total number of alignments: 1
		One align captures most of this contig: 1428150 1432392 | 1 4244 | 4243 4244 | 99.86 | NC_000913.3 scaffold_53

CONTIG: scaffold_54 (3301bp)
Best alignment score: 3298.0 (LEN: 3301, IDY: 99.91), Total number of alignments: 1
		One align captures most of this contig: 16614 19914 | 3301 1 | 3301 3301 | 99.91 | NC_000913.3 scaffold_54

CONTIG: scaffold_55 (3082bp)
Best alignment score: 3078.9 (LEN: 3082, IDY: 99.90), Total number of alignments: 2
		This contig has 2 significant alignments. [An ambiguously mapped contig]
		Using only first of these alignment (option --ambiguity-usage is set to "one"):
			Alignment: 3619484 3622565 | 3082 1 | 3082 3082 | 99.9 | NC_000913.3 scaffold_55
			Skipping alignment 3762475 3765556 | 3082 1 | 3082 3082 | 99.71 | NC_000913.3 scaffold_55

CONTIG: scaffold_56 (2871bp)
Best alignment score: 2864.1 (LEN: 2871, IDY: 99.76), Total number of alignments: 1
		One align captures most of this contig: 3622608 3625477 | 1 2871 | 2870 2871 | 99.76 | NC_000913.3 scaffold_56

CONTIG: scaffold_57 (4710bp)
Best alignment score: 4680.3 (LEN: 4710, IDY: 99.37), Total number of alignments: 1
		One align captures most of this contig: 575692 580427 | 4710 1 | 4736 4710 | 99.37 | NC_000913.3 scaffold_57

CONTIG: scaffold_58 (2558bp)
Best alignment score: 2554.9 (LEN: 2558, IDY: 99.88), Total number of alignments: 1
		One align captures most of this contig: 734709 737266 | 2558 1 | 2558 2558 | 99.88 | NC_000913.3 scaffold_58

CONTIG: scaffold_59 (2431bp)
Best alignment score: 2429.1 (LEN: 2431, IDY: 99.92), Total number of alignments: 1
		One align captures most of this contig: 271643 274073 | 2431 1 | 2431 2431 | 99.92 | NC_000913.3 scaffold_59

CONTIG: scaffold_60 (1989bp)
Best alignment score: 1968.9 (LEN: 1989, IDY: 98.99), Total number of alignments: 1
		One align captures most of this contig: 1634904 1636892 | 1 1989 | 1989 1989 | 98.99 | NC_000913.3 scaffold_60

CONTIG: scaffold_61 (1861bp)
Best alignment score: 1861.0 (LEN: 1861, IDY: 100.00), Total number of alignments: 1
		One align captures most of this contig: 2067198 2069058 | 1 1861 | 1861 1861 | 100.0 | NC_000913.3 scaffold_61

CONTIG: scaffold_62 (1836bp)
Best alignment score: 1834.0 (LEN: 1836, IDY: 99.89), Total number of alignments: 1
		One align captures most of this contig: 1095241 1097076 | 1836 1 | 1836 1836 | 99.89 | NC_000913.3 scaffold_62

CONTIG: scaffold_63 (1345bp)
Best alignment score: 1345.0 (LEN: 1345, IDY: 100.00), Total number of alignments: 3
		This contig has 3 significant alignments. [An ambiguously mapped contig]
		Using only first of these alignment (option --ambiguity-usage is set to "one"):
			Alignment: 2514273 2515617 | 1345 1 | 1345 1345 | 100.0 | NC_000913.3 scaffold_63
			Skipping alignment 15387 16731 | 1345 1 | 1345 1345 | 100.0 | NC_000913.3 scaffold_63
			Skipping alignment 608007 609351 | 1345 1 | 1345 1345 | 100.0 | NC_000913.3 scaffold_63

CONTIG: scaffold_64 (1255bp)
Best alignment score: 1255.0 (LEN: 1255, IDY: 100.00), Total number of alignments: 5
		This contig has 5 significant alignments. [An ambiguously mapped contig]
		Using only first of these alignment (option --ambiguity-usage is set to "one"):
			Alignment: 315229 316483 | 1255 1 | 1255 1255 | 100.0 | NC_000913.3 scaffold_64
			Skipping alignment 391709 392963 | 1 1255 | 1255 1255 | 100.0 | NC_000913.3 scaffold_64
			Skipping alignment 566780 568034 | 1255 1 | 1255 1255 | 100.0 | NC_000913.3 scaffold_64
			Skipping alignment 2170174 2171428 | 1255 1 | 1255 1255 | 100.0 | NC_000913.3 scaffold_64
			Skipping alignment 1094245 1095499 | 1 1255 | 1255 1255 | 100.0 | NC_000913.3 scaffold_64

CONTIG: scaffold_65 (1133bp)
Best alignment score: 1132.0 (LEN: 1133, IDY: 99.91), Total number of alignments: 2
		This contig has 2 significant alignments. [An ambiguously mapped contig]
		Using only first of these alignment (option --ambiguity-usage is set to "one"):
			Alignment: 1570670 1571802 | 1 1133 | 1133 1133 | 99.91 | NC_000913.3 scaffold_65
			Skipping alignment 3666205 3667337 | 1 1133 | 1133 1133 | 99.65 | NC_000913.3 scaffold_65

CONTIG: scaffold_66 (1103bp)
Best alignment score: 1102.0 (LEN: 1103, IDY: 99.91), Total number of alignments: 3
		This contig has 3 significant alignments. [An ambiguously mapped contig]
		Using only first of these alignment (option --ambiguity-usage is set to "one"):
			Alignment: 1469414 1470516 | 1 1103 | 1103 1103 | 99.91 | NC_000913.3 scaffold_66
			Skipping alignment 4507459 4508561 | 1103 1 | 1103 1103 | 99.91 | NC_000913.3 scaffold_66
			Skipping alignment 270659 271761 | 1 1103 | 1103 1103 | 99.64 | NC_000913.3 scaffold_66

Analyzing coverage...
Writing SNPs into /home/ymeng/work/misasm_work/E.coli/E.coli_haplotype/QUAST_out/ecoli_QUAST/contigs_reports/minimap_output/scaffold.used_snps.gz

Analysis is finished!
Founded SNPs were written into /home/ymeng/work/misasm_work/E.coli/E.coli_haplotype/QUAST_out/ecoli_QUAST/contigs_reports/minimap_output/scaffold.used_snps.gz

Results:
	Local Misassemblies: 3
	Misassemblies: 8
		Relocations: 8
		Translocations: 0
		Inversions: 0
	Scaffold gap extensive misassemblies: 0
	Scaffold gap local misassemblies: 3
	Misassembled Contigs: 5
	Misassembled Contig Bases: 793046
	Misassemblies Inter-Contig Overlap: 0
Unaligned Contigs: 0 + 0 part
Half Unaligned Contigs with Misassemblies: 0
Unaligned Contig Bases: 0

Ambiguously Mapped Contigs: 6
Total Bases in Ambiguously Mapped Contigs: 12952
Extra Bases in Ambiguously Mapped Contigs: 0
Note that --allow-ambiguity option was set to "one" and only first alignment per each of these contigs was used.

	Covered Bases: 4561634

	SNPs: 3995
	Insertions: 536
	Deletions: 641

